<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        main {
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        

        main>div {
            border-radius: 25px;
            width: 30rem;
            box-shadow: 0 0 15px #555;
            
        }
        

        main>div>input {
            width: 100%;
            border: 0;
            border-radius: 25px 25px 0 0;
            background: #4C4C4C;
            font-size: 3rem;
            color: #fff;
            text-align: right;
            padding: 1rem;
        }

        #keys {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        #keys button {
            height: 5.5rem;
            background: #dbdcde;
            border: 0;
            font-size: 1rem;
        }

        

        #keys button:nth-child(4n),
        #keys button:nth-child(19) {
            background: #F9952D;
            color: white;
        }


        button:nth-child(17) {
            grid-column: 1 / 3;
            border-bottom-left-radius: 25px;

        }

        button:nth-child(19) {

            border-bottom-right-radius: 25px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <input type="text" value="0">
            <div id="keys">

                <button value="del">C</button>
                <button value="(">(</button>
                <button value=")">)</button>
                <button value="/">&#247;</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="*">&#215;</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="-">-</button>
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="+">+</button>
                <button value="0">0</button>

                <button value=".">.</button>
                <button value="=">=</button>

            </div>
        </div>
    </main>
    <script>

        function addKeyInput(){
            
            if(input.value == '0' && (this.value != '.' && this.value != '+' && this.value != '-' && this.value != '/' && this.value != '*') || input.value == 'error'){
                input.value = ''
            }
            input.value += this.value;

        }

        function result(){
                if(input.value.match(/[A-Z]/i)){
                    input.value = 'error'
                    return 
                }
                try {
                    input.value = parseFloat(eval(input.value))
                } catch (error) {
                    input.value = 'error'
                }
                 
        }
        function remove(){
            input.value = '0'
        }

        const input = document.querySelector('input')
        const teclas = document.querySelectorAll('#keys > button')

        for (button of teclas){
            
            if (button.value == 'del'){
                
                button.addEventListener('click',remove)
            }
            else if (button.value == '='){
                button.addEventListener('click',result)

            }
            else{
                console.log(button)
                button.addEventListener('click',addKeyInput)
               
            }
        }

       
    </script>
</body>

</html>