<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countdownContainer {
            display: flex;
            align-items: center;
            font-family: Rajdhani;
            font-weight: 600;
            color: var(--title);
        }

        .countdownContainer>div {
            flex: 1;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;

            background: var(--white);
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            font-size: 8.5rem;

        }

        .countdownContainer>div span {
            flex: 1;
        }

        .countdownContainer>div span:first-child {
            border-right: 1px solid #f0f1f3;
        }

        .countdownContainer>div span:last-child {
            border-right: 1px solid #f0f1f3;
        }

        .countdownContainer>span {
            font-size: 6.5rem;
            margin: 0 0.5rem;
        }

        .countdownButton {
            color: var(--white);
            background-color: var(--blue);

            width: 100%;
            height: 5rem;

            margin-top: 2rem;

            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            border-radius: 5px;


            font-weight: 600;
            font-size: 1.25rem;

            transition: background-color 0.2s;
        }

        .countdownButton:not(:disabled):hover {
            background-color: var(--blue-dark);
        }

        .countdownButtonActive {
            color: var(--title);
            background-color: var(--white);


            transition: background-color 0.2s;
        }

        .countdownButtonActive:not(:disabled):hover {
            color: var(--white);
            background-color: var(--red);
        }

        .countdownButton:disabled {
            background: var(--white);
            color: var(--text);
            cursor: not-allowed;
            border-bottom: 5px solid var(--green);
        }
    </style>
</head>

<body>
    <div>
        <div class = "countdownContainer">
            <div>
                <span>2</span>
                <span>5</span>
            </div>
            <span>:</span>
            <div>
                <span>0</span>
                <span>0</span>
            </div>
        </div>
        <button type="button" class="countdownButton">
            Iniciar
        </button>


    </div>
</body>

</html>